.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  /* gap: 12px; */
  padding: 0 64px;
  background: #111827;
}

.logo {
  display: flex;
  align-items: center;
  /* gap: 16px; */
  /* flex: 1 1 300px;
  min-width: 240px; */
}

.logo h4 {
  color: #fff;
  margin: 0;
  font-size: 32px;
}

.logo span {
  color: #fff;
  font-size: 12px;
}

.header-actions {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 24px;
  /* flex-wrap: wrap; */
}

.user-info {
  display: flex;
  align-items: center;
  gap: 8px;
}

.cart-info {
  display: flex;
  align-items: center;
  gap: 8px;
}

.action-text {
  color: #fff;
  font-size: 16px;
}

@media (max-width: 767px) {
  .search-bar {
    width: 100%;
    order: 3;
    flex: 1 0 100%;
  }
}
